# Backend-API

./: DB.rar  GraduationProject.sln
WebInterface/: Program.cs  Startup.cs  WebInterface.csproj  appsettings.Production.json  appsettings.json  diagram.cd
WebInterface/Controllers/: AccountController.cs  CategoriesController.cs  ItemsController.cs  ManageController.cs  NewsController.cs  OrdersController.cs  Tasks.cs  WarehouseController.cs
WebInterface/Data/: ApplicationDbContext.cs
WebInterface/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebInterface/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebInterface/Migrations/: 20180405153912_Initial-Migration.Designer.cs  20180405153912_Initial-Migration.cs  20180405213013_Add-MultiWarehouse-And-PriceSchema.Designer.cs  20180405213013_Add-MultiWarehouse-And-PriceSchema.cs  20180406061628_Connect-Order-With-User.Designer.cs  20180406061628_Connect-Order-With-User.cs  20180406131322_Add-Sex-To-User.Designer.cs  20180406131322_Add-Sex-To-User.cs  20180407142941_Rename-Gender.Designer.cs  20180407142941_Rename-Gender.cs  20180706132937_Add-News.Designer.cs  20180706132937_Add-News.cs  ApplicationDbContextModelSnapshot.cs
WebInterface/Models/: ApplicationUser.cs  Config.cs  JsonResponse.cs
WebInterface/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebInterface/Models/DataBase/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Gender.cs  Item.cs  News.cs  Order.cs  PriceSchema.cs  StorageSpace.cs  Task.cs  Warehouse.cs
WebInterface/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebInterface/Models/ViewModel/: EditUserViewModel.cs  ItemViewModel.cs  (+3 more)
WebInterface/Properties/: launchSettings.json
WebInterface/Services/: ConfirmAllocationRequest.cs  EmailSender.cs  IEmailSender.cs  SingleWarehouseStorageService.cs  WarehouseStorageFactory.cs
WebInterface/Views/: _ViewImports.cshtml
WebInterface/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map
(+7 files in other folders)
